{
    "cSpell.words": [
      "Pazh",
      "Salav",
      "crossorigin",
      "entrypoint",
      "msapplication",
      "polyserve",
      "prpl",
      "salav.at",
      "salavat",
      "traefik",
      "webcomponents",
      "webcomponentsjs"
    ]
}
